{
  "manifest_version": 3,
  "name": "Dato - AI Data-Leak Firewall",
  "version": "1.0.0",
  "description": "Stops secrets, personal data, financials, source code, and contracts before they reach supported AI chats.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*"
  ],
  "action": {
    "default_title": "Dato policies",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [{
    "matches": [
      "https://chatgpt.com/*",
      "https://claude.ai/*",
      "https://gemini.google.com/*"
    ],
    "js": ["detectors.js", "content.js"],
    "css": ["content.css"],
    "run_at": "document_idle",
    "all_frames": false
  }]
}
